.row{
    display: flex;
    gap: 5px;
    margin: 2px;
}
img{
   
    width: 100%;
    height: 100%;
    margin: 2px;
   
}
.row > div{
    flex: 1;
}
.vertical-img{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    /* gap: calc((80%-5px)/2); */
    gap: 1px;
   
}
.vertical-img img{
   
}
.square-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1px;
}
.vertical-img img{
    height:calc((100%-5px)/2) ;
}
@media  screen and (max-width:576px) {
.row{
    flex-direction: column;
}
.square-img{
    grid-template-columns: repeat(1,1fr);
    gap: 10px;
}
.vertical-img{
    gap: 10px;
}

}
    
