<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows:repeat(2,100px) 30px 30px ;
            gap: 10px;
        }
        .box{
            background-color: antiquewhite;
            border-radius: 5px;
            box-shadow: 10px 10px 10px blue;
            text-align: center;
            
        }
        #box-1{
            grid-row: span 4;
        }
        #box-8,#box-9{
            grid-column: span 3;
        }
        #box-6,#box-7{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="box" id="box-1">Box-1</div>
            <div class="box" id="box-2">Box-2</div>
            <div class="box" id="box-3">Box-3</div>
            <div class="box" id="box-4">Box-4</div>
            <div class="box" id="box-5">Box-5</div>
            <div class="box" id="box-6">Box-6</div>
            <div class="box" id="box-7">Box-7</div>
            <div class="box" id="box-8">Box-8</div>
            <div class="box" id="box-9">Box-9</div>
        </div>
    </main>
    
</body>
</html>